<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BiliksuunSamuel/FlurlHttpClient</RepositoryUrl>
        <Authors>Samuel Biliksuun</Authors>
        <Company>DeveloperBhills</Company>
        <Description>
            A simple wrapper around Flurl.Http that allows you to easily make http requests and deserialize the response.
        </Description>
        <PackageTags>Flurl HttpClient Http</PackageTags>
        <PackageReleaseNotes>Version 1.1.0 - Initial Release</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
