# FlurlHttpClient

./: FlurlHttpClient.sln  LICENSE  README.md
FlurlHttpClient/: ApiResponse.cs  FlurlHttpClient.csproj  HttpClientRequest.cs  HttpClientService.cs  IHttpClientService.cs  RequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
